<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .board {
      width: 800px;
      height: 800px;
      border: 1px solid black;
    }

    .row {
      display: flex;
    }

    .white-square {
      width: 100px;
      height: 100px;
      background-color: white;
    }

    .black-square {
      width: 100px;
      background-color: 100px;
      background-color: black;
    }

    .black-pawn {
      background-image: url(images/black_pawn.png);
      background-size: contain;
      visibility: hidden;
    }

    .white-king {
      background-image: url(images/white_king.png);
      background-size: contain;
      position: relative;
      top: -300px;
      left: -300px;
    }

    .white-queen {
      background-image: url(images/white_queen.png);
      background-size: contain;
      position: relative;
      left: 200px;
    }

    .white-rook {
      background-image: url(images/white_rook.png);
      background-size: contain;
      position: relative;
      right: 200px;
    }

    .black-spacefill {
      position: relative;
      right: 200px;
    }

  </style>
</head>
<body>
  <div class="board">
    <div class="row">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>

    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>

    <div class="row">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>

    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>

    <div class="row">
      <div class="white-square black-pawn"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>

    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>

    <div class="row">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>

    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square white-king"></div>
      <div class="black-square white-queen"></div>
      <div class="white-square"></div>
      <div class="black-square black-spacefill"></div>
      <div class="white-square white-rook"></div>
    </div>
  </div>
</body>
</html>