<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    .card {
      width: 600px;
      height: 300px;
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
    }

    .card-header img {
      width: 150px;
      height: 150px;
    }

    .card-section {
      display: flex;
      justify-content: space-between;
      margin: 20px 0px;
      padding: 0px 20px;
    }

    .description {
      text-align: end;
    }
    
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="profile.jpg" alt="Profile Image">
      <h2>Company Name</h2>
    </div>
    <div class="card-section">
      <div class="card-section-name">
        <h3>한글 이름</h3>
        <h4>English Name</h4>
      </div>
      <div>
        <p>Phone Number</p>
        <p>Email</p>
      </div>
    </div>
    <hr>
    <div class="description">
      <p>description</p>
    </div>
  </div>
</body>
</html>