<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer-box {
      width : 400px;
      height: 200px;
      border: 2px solid black;
      /* text-align: center;
      color: red; */
    }

		/* 추가 css 코드 작성 */
    /* .outer-box > span {
      text-align: inherit;
      color: inherit;
    } */
    /* 교수님 풀이 1 -> body 자손 중 div의 첫번째 자식 */
    /* body > div > div:nth-child(1) {
        color: red;
        text-align: center;
    } */
    /* 교수님 풀이 2 */
    .outer-box > div:first-child {
      color: red;
      text-align: center;
    }
    
    .inner-box {
      width : 200px;
      height: 100px;
			/* 추가 css 코드 작성 2 */
      border: inherit;
			text-align: left;
      color: black;
    }

  </style>
</head>
<body>
  <div class="outer-box">
    <div>
      <span>첫 번째</span>
    </div>
    <div class="inner-box">
      <span>두 번째</span>
    </div>
  </div>
</body>
</html>
