<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* all, print, screen, speech */
    @media (max-width: 414px) {
      .media-practice {
        color: red;
        font-size: xx-large;
      }
    }
    @media (max-width: 375px) {
      .media-practice {
        color: blue;
        font-size: x-large;
      }
    }
    @media (max-width: 360px) {
      .media-practice {
        color: green;
        font-size: large;
      }
    }
    @media (max-width: 280px) {
      .media-practice {
        color: violet;
        font-size: small;
      }
    }
  </style>
</head>
<body>
  <span class="media-practice">수강생 여러분 화이팅</span>
</body>
</html>